# supernova

./: pom.xml
supernova/: pom.xml
supernova-example/: pom.xml
supernova-example/src/main/java/ne/teranity/example/: ExperimentalUsageExample.java
supernova-experimental/: pom.xml
supernova-experimental/src/main/java/supernova/experimental/: EnableExperimental.java  Experimental.java  ExperimentalProcessor.java  TestFeature.java
supernova-gson/: pom.xml
supernova-gson/src/main/java/supernova/gson/: GsonRedisSerializer.java  GsonSerializer.java
supernova-redis-lettuce/: pom.xml
supernova-redis-lettuce/src/main/java/supernova/redis/lettuce/: LettuceRedisConnection.java
supernova/src/main/java/supernova/annotations/: Concept.java
supernova/src/main/java/supernova/functional/: Result.java  ResultBuilder.java  ViolatedException.java  Violation.java  Warning.java
supernova/src/main/java/supernova/pagination/: Page.java  Pagination.java  PaginationList.java
supernova/src/main/java/supernova/redis/: PacketHandler.java  PacketSerializer.java  RedisConnection.java  RedisPacket.java  ResponseCallback.java
supernova/src/main/java/supernova/util/: Either.java  ExceptionViolationHandler.java  IgnoreViolationHandler.java  LegacyResult.java  PrintViolationHandler.java  Result.java  ResultBuilder.java  ResultCollector.java  ThrowableViolationHandler.java  Violation.java  ViolationException.java  ViolationHandler.java  ViolationHandlerNotFoundException.java  ViolationHandlers.java  ViolationRegistry.java
